{
  "name": "convert_to_geojson_jp",
  "version": "1.0.0",
  "description": "convert shape file to geojson",
  "main": "index.js",
  "dependencies": {
    "mapshaper": "^0.3.25"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "geojson": "node ./example/geojson.js",
    "topojson": "node ./example/topojson.js"
  },
  "author": "HeRoMo",
  "license": "ISC"
}
